JWT_SECRET=myStrongSecret
SERVER_PORT=8080
DB_HOST=ec2-50-16-77-166.compute-1.amazonaws.com
DB_PORT=3306
DB_DATABASE=db_tp
DB_USER=dev
DB_PASSWORD=Password1!
DEFAULT_USER_NAME='admin'
DEFAULT_USER_LASTNAME='admin'
DEFAULT_USER_EMAIL=admin@gmail.com
DEFAULT_USER_PASSWORD=admin
SEND_GRID_KEY=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
