JWT_SECRET=myStrongSecret
SERVER_PORT=8080
DB_HOST=root
DB_PORT=ec2-34-203-213-40.compute-1.amazonaws.com
DB_DATABASE=db_tp
DB_USER=dev
DB_PASSWORD=Password1!
DEFAULT_USER_NAME='admin'
DEFAULT_USER_LASTNAME='admin'
DEFAULT_USER_EMAIL=admin@gmail.com
DEFAULT_USER_PASSWORD=admin
